# learn

fhmr_common/: pom.xml
fhmr_common/src/main/java/com/fh/common/bo/: FhresGetResourceInfoInparamBo.java  MdBookSpecialBo.java  PageFilterBo.java  RBookResBo.java  RelaBookInfoBo.java  RelaBookInfoJsonBo.java  UploadToResLibBo.java
fhmr_common/src/main/java/com/fh/common/constants/: Constants.java
fhmr_common/src/main/java/com/fh/common/dto/: MdBookCatalogDto.java  MdBookDto.java  MdBookSpecialDto.java  MdPressDto.java  MdResFormatDto.java  PubDdvDto.java  PubGradeDto.java  PubSubjectDto.java  RBookRelaBookDto.java  RBookResDto.java  RGoodsDto.java  RecommendGoodsDto.java  SBookOpenInfoDto.java  SGoodClickInfoDto.java  SUserInfoDto.java  SysParamDto.java  SysPurviewDto.java  SysResLogDto.java  SysRole2PurviewDto.java  SysRoleDto.java  SysStaff2RoleDto.java  SysStaffDto.java
fhmr_common/src/main/java/com/fh/common/restvo/: BookInfoResultVo.java  BookResourcesInVo.java  BookUseInfoInVo.java  BookUseInfoResultVo.java  CollectUserInfoInVo.java  CollectUserInfoResultVo.java  GoodsUseInfoInVo.java  GoodsUseInfoResultVo.java  ResNoticeInVo.java  ResNoticeResultVo.java
fhmr_common/src/main/java/com/fh/common/util/: CheckAppKeyUtil.java  DateTimeUtils.java  ExcelUtil.java  HttpUtil.java  HttptoPost.java  LoginHandle.java  PropertiesReader.java  ResultUtil.java  StringUtil.java  UploadImageUtil.java
fhmr_common/src/main/java/com/fh/common/vo/: BookGoodRelResultVo.java  BookVo.java  JsonTreeData.java  RBookResVo.java  ResultVo.java  SBookOpenInfoInVo.java  SBookOpenInfoResultVo.java  ShowGridVo.java  SysResLogVo.java  SysRoleVo.java  SysStaffInVo.java  SysStaffResultVo.java
